<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/opListaEditar"
            android:title="@string/bot_editar" />
        <item
            android:id="@+id/opListaEliminar"
            android:title="@string/bot_eliminar" />
</menu>

