<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".carrito">

    <LinearLayout
        android:id="@+id/datosJuego"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textValorClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/contadores"
            android:textAlignment="center"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textValorAutoClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/contadores"
            android:textAlignment="center"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textVelocidadAutoClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/contadores"
            android:textAlignment="center"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/datosMonedas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/datosMejoras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datosJuego">

        <TextView
            android:id="@+id/textMonedas"
            style="@style/texto1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/moneditas" />

        <TextView
            android:id="@+id/textMonedasContador"
            android:singleLine="true"
            android:textSize="40sp"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="40sp"
            app:autoSizeStepGranularity="2sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/contadores"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/datosMejoras"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/datosJuego"
        app:layout_constraintVertical_bias="0.139">

        <TextView
            android:id="@+id/textContBilletes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/contadores"
            android:textAlignment="center"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textContOro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/contadores"
            android:textAlignment="center"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textContPlata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/contadores"
            android:textAlignment="center"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textContTesoro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/contadores"
            android:textAlignment="center"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutAcciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datosMejoras">

        <LinearLayout
            android:id="@+id/lineaBilletes"
            style="@style/fondo_carrito"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.219">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="8dp"
                android:src="@drawable/billetitos"
                android:contentDescription="@string/icon_billetes">

            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/texto1b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/billetes" />

                <TextView
                    style="@style/texto4b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textBilletes">

                </TextView>

                <Button
                    android:id="@+id/boton_billetes"
                    style="@style/botones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="mejora1"
                    android:text="@string/bot_billetes" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lineaOro"
            style="@style/fondo_carrito"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.407"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.421">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="8dp"
                android:src="@drawable/oro"
                android:contentDescription="@string/icon_oro">

            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/texto1b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/oro" />

                <TextView
                    style="@style/texto4b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textOro">

                </TextView>

                <Button
                    android:id="@+id/boton_oro"
                    style="@style/botones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="mejora2"
                    android:text="@string/bot_oro" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lineaPlata"
            style="@style/fondo_carrito"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.626">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="8dp"
                android:src="@drawable/plataok"
                android:contentDescription="@string/icon_plata">

            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/texto1b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/plata" />

                <TextView
                    style="@style/texto4b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textPlata">

                </TextView>

                <Button
                    android:id="@+id/boton_plata"
                    style="@style/botones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="mejora3"
                    android:text="@string/bot_plata" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lineaTesoro"
            style="@style/fondo_carrito"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.407"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.831">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="8dp"
                android:src="@drawable/tesoro"
                android:contentDescription="@string/icon_tesoro">

            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/texto1b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tesoro" />

                <TextView
                    style="@style/texto4b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textTesoro">

                </TextView>

                <Button
                    android:id="@+id/boton_tesoro"
                    style="@style/botones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="mejora4"
                    android:text="@string/bot_tesoro" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/boton_volver_juego"
        style="@style/botones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="volverAlJuego"
        android:text="@string/bot_volver_juego"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutAcciones"
        app:layout_constraintVertical_bias="0.44" />

</androidx.constraintlayout.widget.ConstraintLayout>