<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Carrito">

    <LinearLayout
        android:id="@+id/datosJuego"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textValorClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:textAlignment="center"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textValorAutoClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:textAlignment="center"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textVelocidadAutoClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:textAlignment="center"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/datosMonedas"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datosJuego">

        <TextView
            android:id="@+id/textMonedas"
            style="@style/texto1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moneditas: " />

        <TextView
            android:id="@+id/textMonedasContador"
            style="@style/texto2"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="-"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/datosMejoras"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/datosJuego"
        app:layout_constraintVertical_bias="0.139">

        <TextView
            android:id="@+id/textContBilletes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:textAlignment="center"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textContOro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:textAlignment="center"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textContPlata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:textAlignment="center"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textContTesoro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:textAlignment="center"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineaBilletes"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#92EFEF"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.219">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="8dp"
            android:src="@drawable/billetitos">

        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Biletes"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aumenta +1 el valor de tus clicks"
                android:textSize="18dp">

            </TextView>

            <Button
                android:id="@+id/boton_billetes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="mejora1"
                android:text="Comprar por 100 coins" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineaOro"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#92EFEF"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="8dp"
            android:src="@drawable/oro">

        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oro"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aumenta +5 el valor de tus clicks"
                android:textSize="18dp">

            </TextView>

            <Button
                android:id="@+id/boton_oro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="mejora2"
                android:text="Comprar por 250 coins" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineaPlata"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#92EFEF"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.626">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="8dp"
            android:src="@drawable/plataok">

        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plata"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consigue tus clicks automáticos"
                android:textSize="18dp">

            </TextView>

            <Button
                android:id="@+id/boton_plata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="mejora3"
                android:text="Comprar por 500 coins" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineaTesoro"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#92EFEF"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.831">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="8dp"
            android:src="@drawable/tesoro">

        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tesoro"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tus click automáticos mas rápido "
                android:textSize="18dp">

            </TextView>

            <Button
                android:id="@+id/boton_tesoro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="mejora4"
                android:text="Comprar por 1000 coins" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/boton_volver_juego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver al juego"
        android:onClick="volverAlJuego"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94" />

</androidx.constraintlayout.widget.ConstraintLayout>